{
    "title": "Game",
    "icon": "assets/icon.png",
    "fps": 30,
    "screen": {
        "width": 800,
        "height": 600
    },
    "fonts": {
        "mono": "assets/fonts/vcr_osd_mono.ttf"
    }
}